<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java Hashtable 源码分析 | Jast的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Think in Java Hashtable">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Hashtable 源码分析">
<meta property="og:url" content="http://jast90.github.io/2018/11/28/Java-Hashtable/index.html">
<meta property="og:site_name" content="Jast的博客">
<meta property="og:description" content="Think in Java Hashtable">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/jast90/jast90.github.io/master/img/Java-Hashtable-data-structure-default-view.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jast90/jast90.github.io/master//img/Java-Hashtable-data-structure.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jast90/jast90.github.io/master//img/Java-Hashtable-data-structure-object-view.png">
<meta property="article:published_time" content="2018-11-28T03:19:00.000Z">
<meta property="article:modified_time" content="2021-02-09T06:41:03.328Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jast90/jast90.github.io/master/img/Java-Hashtable-data-structure-default-view.png">
  
    <link rel="alternate" href="/atom.xml" title="Jast的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jast的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jast90.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java-Hashtable" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/11/28/Java-Hashtable/" class="article-date">
  <time class="dt-published" datetime="2018-11-28T03:19:00.000Z" itemprop="datePublished">2018-11-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java Hashtable 源码分析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Hashtable-提供的功能"><a href="#Hashtable-提供的功能" class="headerlink" title="Hashtable 提供的功能"></a>Hashtable 提供的功能</h1><ul>
<li>Hashtable是一个线程安全的Map，其线程安全是通过在各个方法上加上synchronized关键字实现的，即：该类只能被一个线程所使用，其他调用该类时会阻塞等待;</li>
<li>实现了哈希表，映射key到value；</li>
<li>key和value都不能为null（因为需要调用hashCode()方法，如果为null的话就会抛出NPE），key类型必须实现hashCode()和equals()方法；</li>
<li>put(K k,V v); </li>
<li>get(K k,V v);</li>
<li><del>Hashtable没有实现hash冲突的解决方案，冲突需要按自己的逻辑实现，它只提供了哈希表自动扩容的功能；</del></li>
<li>出现hash冲突时，采用单向链表来储存冲突的元素。</li>
</ul>
<h1 id="Hashtable-涉及到的概念"><a href="#Hashtable-涉及到的概念" class="headerlink" title="Hashtable 涉及到的概念"></a>Hashtable 涉及到的概念</h1><ul>
<li>初始化容量：key数组初始长度，默认值是11</li>
<li>负载系数（load factor）：即到达容量的百分比时，哈希表就会重新hash到一个新容量的哈希表中,取值范围是：&lt;1.0 的百分数 默认取值是.75(75%，当加入的键值对数量达到初始容量的75%时，继续加入的话会重新hash到一个新的容量的哈希表中)</li>
<li>阈(yù)值：threshold=初始化容量*0.75和Integer.MAX_VALUE-8（注：Integer.MAX_VALUE=0x7FFFFFFF）<br>  中较小值</li>
<li>重新Hash：加入元素时，当数组大小大于等于阈值时，key数组的容量会左移2位后+1即：原容量*4+1，然后按新的容量hash后放入新的数组中。</li>
<li>哈希函数：(key.hashCode() &amp; 0x7FFFFFFF) % key数组现在的长度</li>
</ul>
<h1 id="Hashtable常用方法分析"><a href="#Hashtable常用方法分析" class="headerlink" title="Hashtable常用方法分析"></a>Hashtable常用方法分析</h1><ul>
<li>put(K k,V v);<br>  添加元素到哈希表时，判断元素是否存在，如果存在（key的hash相同并且值也相同）的话，就会覆盖掉原来的元素，并返回原来的值；如果不存在的话，就会直接新建一个元素，若产生hash冲突则将旧元素链接到新元素的尾部。</li>
<li>get(K k);<br>  获取元素时，先根据key的hash获取到对应key数组的下标，获取对应的元素（因为数组元素的值是一个单链表，所以如果当前的值不匹配时就需要判断链表的下一个元素）。</li>
</ul>
<h1 id="处理-Hash冲突"><a href="#处理-Hash冲突" class="headerlink" title="处理 Hash冲突"></a>处理 Hash冲突</h1><p>Hashtable 处理 Hash冲突 时通过单链表。。</p>
<h1 id="涉及的基本概念"><a href="#涉及的基本概念" class="headerlink" title="涉及的基本概念"></a>涉及的基本概念</h1><ul>
<li>位运算</li>
<li>数组</li>
<li>哈希表</li>
<li>单链表</li>
<li>Java transient 关键字原理</li>
<li>Java 序列化、反序列化以及自定义序列化、反序列话逻辑（writeObject(ObjectOutputStream o)和readObject(ObjectInputStream i)）</li>
</ul>
<h1 id="存在未理解之处"><a href="#存在未理解之处" class="headerlink" title="存在未理解之处"></a>存在未理解之处</h1><p>Hashtable的count字段是什么时候初始化的？从赋值来看是通过readObject()方法来实现的。但是具体实现需要回去取研读下《Java编程思想》序列化章节内容。</p>
<pre><code>private transient int count;
</code></pre>
<h1 id="未理解之处的解答"><a href="#未理解之处的解答" class="headerlink" title="未理解之处的解答"></a>未理解之处的解答</h1><ul>
<li>Hashtable的count字段是什么时候初始化的？因为该变量是类变量编译的时候会自动赋值。可以总结下Java各种类型的变量。</li>
</ul>
<h1 id="模拟hash冲突"><a href="#模拟hash冲突" class="headerlink" title="模拟hash冲突"></a>模拟hash冲突</h1><p>可以根据hash函数<code>(key.hashCode() &amp; 0x7FFFFFFF) % key数组现在的长度</code>来模拟hash冲突，只要key的hashCode是相同但是又不equals()的就是Hash冲突。如下实例：</p>
<pre><code>public class MyKey implements Serializable &#123;
    private int i;

    public MyKey(int i) &#123;
        this.i = i;
    &#125;

    @Override
    public int hashCode() &#123;
        if (i % 2 == 0) &#123;
            return 1;
        &#125; else &#123;
            return 2;
        &#125;
    &#125;

&#125;
</code></pre>
<h1 id="Hashtable处理hash冲突"><a href="#Hashtable处理hash冲突" class="headerlink" title="Hashtable处理hash冲突"></a>Hashtable处理hash冲突</h1><p>如下实例：</p>
<pre><code>public static void main(String[] args) &#123;
    Hashtable&lt;MyKey, Integer&gt; map = new Hashtable&lt;&gt;();
    for (int i = 0; i &lt; 11; i++) &#123;
        map.put(new MyKey(i), i);
    &#125;
    map.get(new MyKey(1));
&#125;
</code></pre>
<h1 id="如何在IDEA调试模式下查看储存结构？"><a href="#如何在IDEA调试模式下查看储存结构？" class="headerlink" title="如何在IDEA调试模式下查看储存结构？"></a>如何在IDEA调试模式下查看储存结构？</h1><p>Hashtable在IDEA下的默认视图：</p>
<p><img src="https://raw.githubusercontent.com/jast90/jast90.github.io/master/img/Java-Hashtable-data-structure-default-view.png" alt="Java-Hashtable-data-structure-default-view"></p>
<p>如何查看对象视图？如下图操作：</p>
<p><img src="https://raw.githubusercontent.com/jast90/jast90.github.io/master//img/Java-Hashtable-data-structure.png" alt="Java-Hashtable-data-structure"></p>
<p>对象视图如下</p>
<p><img src="https://raw.githubusercontent.com/jast90/jast90.github.io/master//img/Java-Hashtable-data-structure-object-view.png" alt="Java-Hashtable-data-structure-object-view"></p>
<p>从如上对象视图可以看出Hashtable的table字段的具体存储方式：<br>table数组中有两个元素，一个是<code>MyKey.i=10</code>，一个是<code>Mykey.i=9</code>,按如上查看对象视图的方法查看这两个元素的对象视图查看<code>java.util.Hashtable.Entry#next</code>属性，可以看到<code>MyKey.i=10</code>的next属性值是<code>MyKey.i=8</code>…<br>各元素的具体结构如下：</p>
<pre><code>MyKey.i=10.next -&gt; MyKey.i=8
MyKey.i=8.next -&gt; MyKey.i=0
MyKey.i=0.next -&gt; MyKey.i=2
MyKey.i=2.next -&gt; MyKey.i=4
MyKey.i=4.next -&gt; MyKey.i=6
MyKey.i=6.next -&gt; null


MyKey.i=9.next -&gt; MyKey.i=1
MyKey.i=1.next -&gt; MyKey.i=3
MyKey.i=3.next -&gt; MyKey.i=5
MyKey.i=5.next -&gt; MyKey.i=7
MyKey.i=7.next -&gt; null
</code></pre>
<p>为什么顺序不是按加入的顺序的呢，而是一部分到过来的？<br>因为Hashtable的key数组默认大小是11，当加入11个元素时，会自动扩容，在加入第8个元素时会rehash一次，rehash时是将新哈希表中的元素作为后面加入元素的next的，所有就会出现部分元素顺序相反。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jast90.github.io/2018/11/28/Java-Hashtable/" data-id="ckkxmygmw0009y0n9af0t0vj2" data-title="Java Hashtable 源码分析" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/30/Java-HashMap/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Java HashMap涉及的数据结构及实现
        
      </div>
    </a>
  
  
    <a href="/2018/11/19/Think-in-Java-Timer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Java Timer 源码分析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/16/2020-5-16-%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E3%80%81%E7%A9%BF%E9%80%8F%E3%80%81%E5%87%BB%E7%A9%BF/">缓存雪崩、穿透、击穿</a>
          </li>
        
          <li>
            <a href="/2020/05/07/2020-5-7-heap-sort/">堆排序</a>
          </li>
        
          <li>
            <a href="/2019/10/26/Think-in-Java-ThreadPoolExecutor/">Java ThreadPoolExecutor 源码分析</a>
          </li>
        
          <li>
            <a href="/2019/08/02/Think-in-cglib-proxy/">Cglib 动态代理使用及深入</a>
          </li>
        
          <li>
            <a href="/2019/08/02/Kubernetes-install-and-nginx-example/">kubernetes minikube安装和运行nginx实例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>