<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java官方教程 | Jast的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Java官方教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Java官方教程">
<meta property="og:url" content="http://jast90.github.io/2018/06/29/The-Java-Tutorials-CN/index.html">
<meta property="og:site_name" content="Jast的博客">
<meta property="og:description" content="Java官方教程">
<meta property="og:locale">
<meta property="article:published_time" content="2018-06-29T08:12:00.000Z">
<meta property="article:modified_time" content="2021-02-09T05:54:02.830Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jast的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jast的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jast90.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-The-Java-Tutorials-CN" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/06/29/The-Java-Tutorials-CN/" class="article-date">
  <time class="dt-published" datetime="2018-06-29T08:12:00.000Z" itemprop="datePublished">2018-06-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java官方教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="项目说明"><a href="#项目说明" class="headerlink" title="项目说明"></a>项目说明</h1><p>该项目是翻译<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/index.html">甲骨文Java官方教程</a>  </p>
<h1 id="教程目录"><a href="#教程目录" class="headerlink" title="教程目录"></a>教程目录</h1><p>Java教程是希望使用Java编程语言创建应用程序的程序员的实用指南。 它们包括数百个完整的工作示例和数十个课程。 相关课程组被组织成“小径”。  </p>
<h2 id="基础部分"><a href="#基础部分" class="headerlink" title="基础部分"></a>基础部分</h2><p>这些路径可以以书籍的形式作为The Java Tutorial，Sixth Edition。要购买此书，请参阅右侧的框  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/getStarted/index.html">入门</a>——Java技术介绍和安装Java开发软件的经验教训，并用它来创建一个简单的程序。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/java/index.html">学习Java语言</a>——描述Java编程语言基本概念和功能的教训。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/essential/index.html">基本的Java类</a>——关于异常，基本输入/输出，并发，正则表达式和平台环境的的教程。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/collections/index.html">集合</a>——使用和扩展Java集合框架。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/datetime/index.html">日期时间API</a>——如何使用java.time包写入日期和时间代码</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/deployment/index.html">部署</a>——如何使用JAR文件打包应用程序和applet，并使用Java Web Start和Java插件进行部署。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/extra/certification/index.html">准备Java编程语言认证</a>——可用的培训和教程资源列表。</li>
</ul>
<h2 id="创建图形用户界面"><a href="#创建图形用户界面" class="headerlink" title="创建图形用户界面"></a>创建图形用户界面</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/uiswing/index.html">使用Swing创建一个GUI</a>——全面介绍Java平台上的GUI创建。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javafx/index.html">创建一个JavaFX GUI</a>——一组JavaFX教程</li>
</ul>
<h2 id="特别小径和课程"><a href="#特别小径和课程" class="headerlink" title="特别小径和课程"></a>特别小径和课程</h2><p>这些路径和课程仅作为网页提供。  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/networking/index.html">自定义网络</a>——介绍Java平台强大的网络功能。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/ext/index.html">扩展机制</a>——如何使定制API可用于在Java平台上运行的所有应用程序。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/extra/fullscreen/index.html">全屏独占模式API</a>——如何编写更充分利用用户图形硬件的应用程序。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/extra/generics/index.html">泛型</a>——对类型系统的增强，支持对各种类型对象的操作，同时提供编译时类型安全性。 请注意，本课为高级用户提供。 Java语言轨迹包含适合初学者的泛型课程。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/i18n/index.html">国际化</a>——介绍如何设计软件，使其可以轻松地适应（本地化）到各种语言和地区。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/javabeans/index.html">JavaBeans</a>——Java平台的组件技术。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/jdbc/index.html">JDBC数据库访问</a>——介绍用于Java应用程序与各种数据库和数据源之间连接的API。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/jmx/index.html">JMX</a>——Java Management Extensions提供了管理资源（如应用程序，设备和服务）的标准方法。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/jndi/index.html">JNDI</a>——Java命名和目录接口允许访问命名和目录服务，例如DNS和LDAP。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/jaxp/index.html">JAXP</a>——介绍用于XML处理的Java API（JAXP）技术。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/jaxb/index.html">JAXB</a>——介绍XML绑定（JAXB）技术的Java体系结构。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/rmi/index.html">RMI</a>——远程方法调用API允许对象调用在另一个Java虚拟机上运行的对象的方法。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/reflect/index.html">反射</a>——表示（“反映”）当前Java虚拟机中的类，接口和对象的API。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/security/index.html">安全</a>——Java平台功能有助于保护应用程序免受恶意软件侵害</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/sound/index.html">声音</a>——用于播放来自应用程序的声音数据的API。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/2d/index.html">2D图形</a>——如何在应用程序中显示和打印2D图形。</li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/sdp/index.html">套接字直接协议</a>——如何启用套接字直接协议以利用InfiniBand。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jast90.github.io/2018/06/29/The-Java-Tutorials-CN/" data-id="ckkxl9zrs00021cnhd1go0pm8" data-title="Java官方教程" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/06/version-control-system/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          版本控制系统（VCS）
        
      </div>
    </a>
  
  
    <a href="/2017/11/03/gradle-download-in-china/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">在中国下载gradle</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/16/2020-5-16-%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E3%80%81%E7%A9%BF%E9%80%8F%E3%80%81%E5%87%BB%E7%A9%BF/">缓存雪崩、穿透、击穿</a>
          </li>
        
          <li>
            <a href="/2020/05/07/2020-5-7-heap-sort/">堆排序</a>
          </li>
        
          <li>
            <a href="/2019/10/26/Think-in-Java-ThreadPoolExecutor/">Java ThreadPoolExecutor 源码分析</a>
          </li>
        
          <li>
            <a href="/2019/08/02/Think-in-cglib-proxy/">Cglib 动态代理使用及深入</a>
          </li>
        
          <li>
            <a href="/2019/08/02/Kubernetes-install-and-nginx-example/">kubernetes minikube安装和运行nginx实例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>